<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Infini-Gigs demo app" />
        <title>Infini-Gigs Flyers</title>
    </head>
    <style>
        :root {
            --iw-dark-grey: #222222;
            --iw-orange: #FF6610;
            --iw-cool-grey: #D4D4D4;
            --iw-grey: #747474;
            --neon-green: #33fd00;
            --round-border: 10px;
        }
        * {
            background-color: var(--iw-dark-grey);
            color: var(--iw-cool-grey);
            border-color: var(--iw-orange);
            box-sizing: border-box;
        }
        body {
            margin: auto;
            text-align: center;
        }
        h1 {
            color: var(--iw-orange);
            font-weight: 900;
            margin-bottom: 2em;
            ;
        }
        h2 {
            color: var(--iw-cool-grey);
            font-weight: 600;
            margin: 1em;
        }
        p {
            font-size: 1.2em;
            color: var(--iw-cool-grey);
        }
    </style>
    <body>
        <h1>Infini-Gigs Flyers</h1>
        <p>This file is only here to show the "default" object in the flyers bucket</p>
        <p>Not much use for us here but relevant when we are serving react</p>
    </body>
</html>
